{
  "name": "wave-toolkit",
  "version": "1.0.0",
  "description": "> **\"From one builder to another - philosophy, mechanics, and everything between.\"**",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "wave-toolkit": "./dist/cli.js"
  },
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["wave", "handshake", "protocol", "multi-agent", "coordination"],
  "author": "toolate28",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.9",
    "@types/uuid": "^10.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "uuid": "^13.0.0"
  }
}
